1 386 [('adam-yates', 121), ('tadej-pogacar', 82), ('simon-yates', 58), ('michael-woods', 34), ('jai-hindley', 28), ('jonas-vingegaard-rasmussen', 24), ('wout-van-aert', 20), ('carlos-rodriguez-cano', 19), ('jasper-philipsen', 0)]
2 346 [('wout-van-aert', 94), ('tadej-pogacar', 72), ('thomas-pidcock', 38), ('pello-bilbao', 32), ('michael-woods', 32), ('jai-hindley', 24), ('giulio-ciccone', 20), ('adam-yates', 18), ('bryan-coquard', 16)]
3 298 [('jasper-philipsen', 106), ('wout-van-aert', 38), ('tadej-pogacar', 28), ('bryan-coquard', 28), ('jordi-meeus', 28), ('dylan-groenewegen', 26), ('mads-pedersen', 25), ('adam-yates', 13), ('simon-yates', 6)]
4 265 [('jasper-philipsen', 108), ('bryan-coquard', 38), ('tadej-pogacar', 26), ('wout-van-aert', 26), ('mads-pedersen', 22), ('dylan-groenewegen', 14), ('adam-yates', 13), ('jordi-meeus', 12), ('simon-yates', 6)]
5 362 [('jai-hindley', 113), ('giulio-ciccone', 54), ('felix-gall', 47), ('jonas-vingegaard-rasmussen', 40), ('tadej-pogacar', 32), ('carlos-rodriguez-cano', 25), ('jordi-meeus', 18), ('adam-yates', 17), ('simon-yates', 16)]
6 388 [('tadej-pogacar', 115), ('jonas-vingegaard-rasmussen', 54), ('tobias-halland-johannessen', 43), ('adam-yates', 37), ('jai-hindley', 36), ('carlos-rodriguez-cano', 34), ('simon-yates', 30), ('thomas-pidcock', 21), ('felix-gall', 18)]
7 273 [('jasper-philipsen', 108), ('bryan-coquard', 32), ('dylan-groenewegen', 32), ('jordi-meeus', 30), ('mads-pedersen', 24), ('tadej-pogacar', 15), ('thomas-pidcock', 13), ('jonas-vingegaard-rasmussen', 10), ('wout-van-aert', 9)]
8 350 [('mads-pedersen', 104), ('jasper-philipsen', 52), ('wout-van-aert', 50), ('tadej-pogacar', 38), ('bryan-coquard', 36), ('dylan-groenewegen', 36), ('jonas-vingegaard-rasmussen', 16), ('giulio-ciccone', 10), ('carlos-rodriguez-cano', 8)]
9 242 [('michael-woods', 101), ('tadej-pogacar', 31), ('jonas-vingegaard-rasmussen', 24), ('mathieu-burgaudeau', 24), ('carlos-rodriguez-cano', 16), ('thomas-pidcock', 13), ('simon-yates', 12), ('adam-yates', 11), ('wout-van-aert', 10)]
10 186 [('pello-bilbao', 102), ('tobias-halland-johannessen', 21), ('tadej-pogacar', 15), ('jonas-vingegaard-rasmussen', 10), ('wout-van-aert', 10), ('jasper-philipsen', 8), ('carlos-rodriguez-cano', 8), ('felix-gall', 6), ('bryan-coquard', 6)]
11 325 [('jasper-philipsen', 108), ('dylan-groenewegen', 44), ('bryan-coquard', 42), ('mads-pedersen', 36), ('wout-van-aert', 34), ('jordi-meeus', 21), ('tadej-pogacar', 16), ('jonas-vingegaard-rasmussen', 16), ('carlos-rodriguez-cano', 8)]
12 225 [('mathieu-burgaudeau', 88), ('tobias-halland-johannessen', 36), ('tadej-pogacar', 32), ('jonas-vingegaard-rasmussen', 20), ('bryan-coquard', 14), ('wout-van-aert', 10), ('adam-yates', 9), ('jasper-philipsen', 8), ('carlos-rodriguez-cano', 8)]
13 342 [('tadej-pogacar', 99), ('jonas-vingegaard-rasmussen', 46), ('thomas-pidcock', 45), ('carlos-rodriguez-cano', 38), ('jai-hindley', 36), ('adam-yates', 27), ('simon-yates', 24), ('felix-gall', 17), ('wout-van-aert', 10)]
14 416 [('carlos-rodriguez-cano', 110), ('tadej-pogacar', 63), ('jonas-vingegaard-rasmussen', 56), ('adam-yates', 41), ('jai-hindley', 34), ('felix-gall', 32), ('thomas-pidcock', 30), ('pello-bilbao', 26), ('simon-yates', 24)]
15 254 [('wout-van-aert', 99), ('mathieu-burgaudeau', 41), ('tadej-pogacar', 27), ('jonas-vingegaard-rasmussen', 21), ('giulio-ciccone', 20), ('carlos-rodriguez-cano', 14), ('adam-yates', 13), ('pello-bilbao', 10), ('mads-pedersen', 9)]
16 418 [('jonas-vingegaard-rasmussen', 113), ('tadej-pogacar', 61), ('wout-van-aert', 61), ('adam-yates', 37), ('pello-bilbao', 36), ('mads-pedersen', 33), ('simon-yates', 32), ('carlos-rodriguez-cano', 26), ('felix-gall', 19)]
17 359 [('felix-gall', 107), ('jonas-vingegaard-rasmussen', 49), ('simon-yates', 46), ('pello-bilbao', 40), ('adam-yates', 33), ('tobias-halland-johannessen', 30), ('carlos-rodriguez-cano', 20), ('jai-hindley', 18), ('tadej-pogacar', 16)]
18 269 [('kasper-asgreen', 100), ('jasper-philipsen', 44), ('mads-pedersen', 41), ('jordi-meeus', 29), ('tadej-pogacar', 17), ('jonas-vingegaard-rasmussen', 13), ('adam-yates', 9), ('carlos-rodriguez-cano', 8), ('wout-van-aert', 8)]
19 261 [('kasper-asgreen', 89), ('jasper-philipsen', 44), ('mads-pedersen', 41), ('thomas-pidcock', 24), ('tadej-pogacar', 17), ('dylan-groenewegen', 14), ('jonas-vingegaard-rasmussen', 13), ('pello-bilbao', 10), ('adam-yates', 9)]
20 407 [('tadej-pogacar', 117), ('jonas-vingegaard-rasmussen', 54), ('adam-yates', 51), ('felix-gall', 51), ('simon-yates', 40), ('pello-bilbao', 26), ('carlos-rodriguez-cano', 24), ('tobias-halland-johannessen', 24), ('jai-hindley', 20)]
21 319 [('jordi-meeus', 100), ('jasper-philipsen', 52), ('mads-pedersen', 45), ('dylan-groenewegen', 40), ('bryan-coquard', 32), ('tadej-pogacar', 17), ('jonas-vingegaard-rasmussen', 14), ('jai-hindley', 10), ('adam-yates', 9)]
22 1112 [('tadej-pogacar', 190), ('jonas-vingegaard-rasmussen', 160), ('felix-gall', 118), ('jasper-philipsen', 80), ('carlos-rodriguez-cano', 80), ('giulio-ciccone', 80), ('adam-yates', 69), ('mads-pedersen', 69), ('simon-yates', 62), ('pello-bilbao', 40), ('bryan-coquard', 40), ('jai-hindley', 38), ('thomas-pidcock', 36), ('wout-van-aert', 24), ('kasper-asgreen', 10), ('jordi-meeus', 8), ('tobias-halland-johannessen', 8), ('dylan-groenewegen', 0), ('michael-woods', 0), ('mathieu-burgaudeau', 0)]
7803
{'tadej-pogacar': 1126, 'jonas-vingegaard-rasmussen': 753, 'jasper-philipsen': 718, 'adam-yates': 537, 'felix-gall': 415, 'carlos-rodriguez-cano': 446, 'wout-van-aert': 503, 'simon-yates': 356, 'pello-bilbao': 322, 'bryan-coquard': 284, 'jai-hindley': 357, 'mads-pedersen': 449, 'thomas-pidcock': 220, 'giulio-ciccone': 184, 'dylan-groenewegen': 206, 'jordi-meeus': 246, 'tobias-halland-johannessen': 162, 'michael-woods': 167, 'kasper-asgreen': 199, 'mathieu-burgaudeau': 153}
